# selenium-automation-framework

./: README.md  pom.xml  testng.xml
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/pages/: BasePage.java  LoginPage.java
src/test/java/com/framework/tests/: LoginTest.java
src/test/java/com/framework/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties
test-output/reports/: HybridFrameworkReport.html  HybridFrameworkReport_2026-06-13_13-53-46.html
